# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxV8LdJqXqYQ4Q2v8eQZqYr1XzY2W3T4U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smartwaste-ellm.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smartwaste-ellm
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smartwaste-ellm.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abcd1234abcd1234abcd12